buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

group 'com.github.yoojia'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
    compile 'org.jetbrains:annotations-java5:15.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

ext{
    projVersion = '1.1.1'
    projArtivactId = 'swiss'
    projName = 'Swiss'
    projDesc = 'Swiss: A Lightweight Java Lang toolkit library'
    projURL = "https://github.com/parkingwang/swiss"
    projVCS = "https://github.com/parkingwang/swiss.git"
}

apply from: 'publish.gradle'