buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

group 'com.github.yoojia'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
    testCompile 'com.alibaba:fastjson:1.2.23'
    testCompile 'junit:junit:4.11'
}

ext{
    projVersion = '2.6'
    projArtivactId = 'swiss'
    projName = 'Swiss'
    projDesc = 'Swiss: A Lightweight Java Lang toolkit library'
    projURL = "https://github.com/parkingwang/swiss"
    projVCS = "https://github.com/parkingwang/swiss.git"
}

apply from: 'publish.gradle'