-author 
-charset 'UTF-8'
-classpath 'F:\\Workspaces\\Java\\swiss\\build\\classes\\main;F:\\Workspaces\\Java\\swiss\\build\\resources\\main;C:\\Users\\chen\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations-java5\\15.0\\7011b4551a8451906759b05814c58b9eb829ea9b\\annotations-java5-15.0.jar'
-d 'F:\\Workspaces\\Java\\swiss\\build\\docs\\javadoc'
-doctitle 'swiss'
-encoding 'UTF-8'
-link 'http://docs.oracle.com/javase/7/docs/api'
-quiet 
-version 
-windowtitle 'swiss'
'F:\\Workspaces\\Java\\swiss\\src\\main\\java\\com\\parkingwang\\lang\\Action.java'
'F:\\Workspaces\\Java\\swiss\\src\\main\\java\\com\\parkingwang\\lang\\Filter.java'
'F:\\Workspaces\\Java\\swiss\\src\\main\\java\\com\\parkingwang\\lang\\Indexed.java'
'F:\\Workspaces\\Java\\swiss\\src\\main\\java\\com\\parkingwang\\lang\\Lazy.java'
'F:\\Workspaces\\Java\\swiss\\src\\main\\java\\com\\parkingwang\\lang\\Supplier.java'
'F:\\Workspaces\\Java\\swiss\\src\\main\\java\\com\\parkingwang\\lang\\ThrowAction.java'
'F:\\Workspaces\\Java\\swiss\\src\\main\\java\\com\\parkingwang\\lang\\ThrowSupplier.java'
'F:\\Workspaces\\Java\\swiss\\src\\main\\java\\com\\parkingwang\\lang\\Transformer.java'
'F:\\Workspaces\\Java\\swiss\\src\\main\\java\\com\\parkingwang\\lang\\Try.java'
'F:\\Workspaces\\Java\\swiss\\src\\main\\java\\com\\parkingwang\\lang\\data\\ImmutableList.java'
'F:\\Workspaces\\Java\\swiss\\src\\main\\java\\com\\parkingwang\\lang\\data\\KeyMap.java'
'F:\\Workspaces\\Java\\swiss\\src\\main\\java\\com\\parkingwang\\lang\\data\\LatchedValue.java'
'F:\\Workspaces\\Java\\swiss\\src\\main\\java\\com\\parkingwang\\lang\\data\\Pair.java'
'F:\\Workspaces\\Java\\swiss\\src\\main\\java\\com\\parkingwang\\lang\\kit\\ByteKit.java'
'F:\\Workspaces\\Java\\swiss\\src\\main\\java\\com\\parkingwang\\lang\\kit\\CastKit.java'
'F:\\Workspaces\\Java\\swiss\\src\\main\\java\\com\\parkingwang\\lang\\kit\\HashKit.java'
'F:\\Workspaces\\Java\\swiss\\src\\main\\java\\com\\parkingwang\\lang\\kit\\ListKit.java'
'F:\\Workspaces\\Java\\swiss\\src\\main\\java\\com\\parkingwang\\lang\\kit\\MapReader.java'
'F:\\Workspaces\\Java\\swiss\\src\\main\\java\\com\\parkingwang\\lang\\kit\\ObjectKit.java'
'F:\\Workspaces\\Java\\swiss\\src\\main\\java\\com\\parkingwang\\lang\\kit\\StreamKit.java'
'F:\\Workspaces\\Java\\swiss\\src\\main\\java\\com\\parkingwang\\lang\\kit\\StringKit.java'
'F:\\Workspaces\\Java\\swiss\\src\\main\\java\\com\\parkingwang\\lang\\kit\\TimeKit.java'
